customers.csv

customer_id,name,email,signup_date
1,Alice Johnson,alice@example.com,2024-01-10
2,Bob Smith,bob@example.com,2024-02-18
3,Carla Diaz,carla@example.com,2024-03-05

subscriptions.csv

subscription_id,customer_id,plan_name,price,status,start_date,end_date
1,1,Pro,49.99,active,2024-01-10,
2,2,Basic,19.99,cancelled,2024-02-18,2024-05-18
3,3,Pro,49.99,active,2024-03-05,

invoices.csv

invoice_id,customer_id,amount,invoice_date,status
1,1,49.99,2024-04-01,paid
2,2,19.99,2024-05-01,paid
3,3,49.99,2024-04-01,overdue
